import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable plugins.analog_clock 0.1 C:Qt5.15.2mingw81_64qmlpluginsmeter'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "clock_component::ClockBackend"
        prototype: "QObject"
        exports: ["plugins.analog_clock.internal_/ClockBackend_ 0.1"]
        exportMetaObjectRevisions: [0]
        Method { name: "get_hour"; type: "int" }
        Method { name: "get_minute"; type: "int" }
        Method { name: "get_second"; type: "int" }
    }
    Component {
        prototype: "QQuickRectangle"
        name: "plugins.analog_clock/AnalogClock 0.1"
        exports: ["plugins.analog_clock/AnalogClock 0.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "data"
        Property { name: "hours"; type: "int" }
        Property { name: "minutes"; type: "int" }
        Property { name: "seconds"; type: "int" }
    }
}
