import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable plugins.wave_background 0.1 C:Qt5.15.2mingw81_64qmlpluginsmeter'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        prototype: "QQuickShaderEffect"
        name: "plugins.wave_background/WaveBackground 0.1"
        exports: ["plugins.wave_background/WaveBackground 0.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "data"
        Property { name: "time_2p"; type: "int" }
        Property { name: "time"; type: "double" }
        Property { name: "freq"; type: "double" }
        Property { name: "gain"; type: "double" }
        Property { name: "thickness"; type: "double" }
        Property { name: "color1"; type: "QColor" }
        Property { name: "color2"; type: "QColor" }
    }
}
