import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable plugins.meter 0.1 C:Qt5.15.2mingw81_64qmlpluginsmeter'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "meter_internal_::Nidle"
        defaultProperty: "data"
        prototype: "QQuickPaintedItem"
        exports: ["plugins.meter.internal_/Nidle 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "scale_num"; type: "uint" }
        Property { name: "danger_zone"; type: "float" }
        Property { name: "value"; type: "float" }
        Property { name: "max_value"; type: "float" }
        Property { name: "nidle_color"; type: "QColor" }
        Signal { name: "changePropertySignal" }
        Signal { name: "aboveDangerZone" }
        Signal { name: "belowDangerZone" }
    }
    Component {
        name: "meter_internal_::Scale"
        defaultProperty: "data"
        prototype: "QQuickPaintedItem"
        exports: ["plugins.meter.internal_/Scale 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "scale_num"; type: "uint" }
        Property { name: "max_value"; type: "float" }
        Property { name: "danger_zone"; type: "float" }
        Property { name: "danger_zone_color"; type: "QColor" }
        Property { name: "danger_zone_visible"; type: "bool" }
        Property { name: "decimal_place"; type: "uint" }
        Property { name: "scale_color"; type: "QColor" }
        Signal { name: "changePropertySignal" }
    }
    Component {
        prototype: "QQuickItem"
        name: "plugins.meter/Meter 0.1"
        exports: ["plugins.meter/Meter 0.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "data"
        Property { name: "max_value"; type: "double" }
        Property { name: "value"; type: "double" }
        Property { name: "decimal_place"; type: "int" }
        Property { name: "scale_visible"; type: "bool" }
        Property { name: "scale_num"; type: "int" }
        Property { name: "danger_zone"; type: "double" }
        Property { name: "danger_zone_color"; type: "QColor" }
        Property { name: "danger_zone_visible"; type: "bool" }
        Property { name: "scale_color"; type: "QColor" }
        Property { name: "nidle_visible"; type: "bool" }
        Property { name: "nidle_color"; type: "QColor" }
        Property { name: "value_text_visible"; type: "bool" }
        Property { name: "text_color"; type: "QColor" }
        Property { name: "unit"; type: "string" }
        Signal { name: "aboveDangerZone" }
        Signal { name: "belowDangerZone" }
    }
}
